# assignment4-noidea

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/assignment4_joshkelly_toannguyen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment4_joshkelly_toannguyen/: AddItemActivity.kt  ApiFragment.kt  ApiService.kt  DetailActivity.kt  DisplayFragment.kt  MainActivity.kt  RetrofitClient.kt  Todo.kt  TodoAdapter.kt  TodoItem.kt
app/src/main/res/layout/: activity_add_item.xml  activity_detail.xml  activity_main.xml  fragment_api.xml  fragment_display.xml  item_todo.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/assignment4_joshkelly_toannguyen/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
