<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/nav_graph"
             app:startDestination="@id/nav_api">
    <fragment
        android:id="@id/nav_api"
        android:name="com.example.assignment4_joshkelly_toannguyen.ApiFragment"
        android:label="API" />
    <fragment
        android:id="@id/nav_display"
        android:name="com.example.assignment4_joshkelly_toannguyen.DisplayFragment"
        android:label="DISPLAY" />

</navigation>